{
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "mcpServers": {
    "minimax": {
      "command": "node",
      "args": [
        "${workspaceFolder}/.mcp/minimax/server.js"
      ],
      "env": {
        "MINIMAX_API_KEY": "TU_API_KEY_AQUI"
      }
    }
  }
}
